{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportMissingTypeArgument": false,
}
